{
	"info": {
		"_postman_id": "4252abd7-adcb-49db-94c3-a1a5326c0440",
		"name": "TP05",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "province",
			"item": [
				{
					"name": "7 - province - GetAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/province",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"province"
							]
						}
					},
					"response": []
				},
				{
					"name": "7 - province - GetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/province/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"province",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "7 - province - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"name\" : \"Chaco Provincia\",\r\n\"full_name\" : \"Provincia de Chaco\",\r\n\"latitude\" : -24.895086288452148,\r\n\"longitude\" : -59.93218994140625,\r\n\"display_order\" : 100\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/province",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"province"
							]
						}
					},
					"response": []
				},
				{
					"name": "7 - province - Uptade",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"id\" : 4,\r\n\"name\" : \"Provincia Modificada\",\r\n\"full_name\" : \"Provincia Modificada\",\r\n\"latitude\" : -24.895086288452148,\r\n\"longitude\" : -59.93218994140625,\r\n\"display_order\" : 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/province",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"province"
							]
						}
					},
					"response": []
				},
				{
					"name": "7 - province - DeleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/province/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"province",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "events",
			"item": [
				{
					"name": "2 - Todos los eventos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "3 - Busqueda de un evento",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event?name=Art&category=Art&tag=Art&startdate=2024-06-02",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event"
							],
							"query": [
								{
									"key": "name",
									"value": "Art"
								},
								{
									"key": "category",
									"value": "Art"
								},
								{
									"key": "tag",
									"value": "Art"
								},
								{
									"key": "startdate",
									"value": "2024-06-02"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "4 - Detalle evento",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event/51",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								"51"
							]
						}
					},
					"response": []
				},
				{
					"name": "5 - Listado de participantes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event/2/enrollment?first_name=Jane",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								"2",
								"enrollment"
							],
							"query": [
								{
									"key": "first_name",
									"value": "Jane"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "8 - Crear evento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evento de prueba\",\r\n    \"description\": \"Descripción del evento de prueba\",\r\n    \"id_event_category\": 1,\r\n    \"id_event_location\": 1,\r\n    \"start_date\": \"2024-07-05T10:00:00Z\",\r\n    \"duration_in_minutes\": 120,\r\n    \"price\": 50.00,\r\n    \"enabled_for_enrollment\": true,\r\n    \"max_assistance\": 100,\r\n    \"id_creator_user\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/event/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "8 - Modificar Evento",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":4,\r\n    \"name\": \"Evento de prueba modificado\",\r\n    \"description\": \"Descripción del evento de prueba\",\r\n    \"id_event_category\": 1,\r\n    \"id_event_location\": 1,\r\n    \"start_date\": \"2024-07-05T10:00:00Z\",\r\n    \"duration_in_minutes\": 120,\r\n    \"price\": 50.00,\r\n    \"enabled_for_enrollment\": true,\r\n    \"max_assistance\": 100,\r\n    \"id_creator_user\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/event/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "8 - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":24,\r\n    \"name\": \"Evento de prueba modificado\",\r\n    \"description\": \"Descripción del evento de prueba\",\r\n    \"id_event_category\": 1,\r\n    \"id_event_location\": 1,\r\n    \"start_date\": \"2024-07-05T10:00:00Z\",\r\n    \"duration_in_minutes\": 120,\r\n    \"price\": 50.00,\r\n    \"enabled_for_enrollment\": true,\r\n    \"max_assistance\": 100,\r\n    \"id_creator_user\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/event/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "9- Inscripcion Evento",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event/{id}/enrollment/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								"{id}",
								"enrollment",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "10 - Rating de un Evento",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event/{id}/enrollment/{entero}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								"{id}",
								"enrollment",
								"{entero}"
							]
						}
					},
					"response": []
				},
				{
					"name": "9 - Inscripcion Evento",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event/{id}/enrollment/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event",
								"{id}",
								"enrollment",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "12 - Categorias - GetAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/event-category",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-category"
							]
						}
					},
					"response": []
				},
				{
					"name": "12 - Categorias - GetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event-category/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-category",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "12 - Categorias - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"id_location\" : 1,\r\n\"name\" : \"Meeting Room\",\r\n\"full_address\":\"543 DR.G St\",\r\n\"max_capacity\":150,\r\n\"latitude\" : -21.895086288452148,\r\n\"longitude\" : -56.93218994140625,\r\n\"id_creator_user\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/event-category/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "12 - Categorias - Edit",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"id\" : 34,\r\n\"name\" : \"Provincia Modificada\",\r\n\"full_name\" : \"Provincia Modificada\",\r\n\"latitude\" : -24.895086288452148,\r\n\"longitude\" : -59.93218994140625,\r\n\"display_order\" : 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/event-category/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "12 - Categorias - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event-category/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-category",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "13 - Unicaciones de Eventos - GetAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event-location",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-location"
							]
						}
					},
					"response": []
				},
				{
					"name": "13 - Unicaciones de Eventos - GetById (Mismo Event Location)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event-location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-location",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "13 - Unicaciones de Eventos - GetById (localizacion especifica)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/event-location/location/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event-location",
								"location",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "usuarios",
			"item": [
				{
					"name": "6 - Autenticacion de Usuarios - Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"maxi@gmail.com\",\r\n    \"password\":\"HolaProfe\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "6 - Autenticacion de Usuarios - Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\":\"Maxi\",\r\n    \"last_name\": \"Garbarino\",\r\n    \"username\":\"maxi@gmail.com\",\r\n    \"password\": \"HolaProfe\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"user",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Locations",
			"item": [
				{
					"name": "11 - Locations Todas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/location",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"location"
							]
						}
					},
					"response": []
				},
				{
					"name": "11 - Locations Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "11 - Locations Provincia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/location/province",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"location",
								"province"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}